spring.application.name=ConfigurationService
server.port=8888
spring.cloud.dicovery.enabled=true
//spring.cloud.config.server.git.uri=file:///D:/firstmicroservicesapp/config-repo
spring.cloud.config.server.git.uri=https://github.com/youssefbouraoui1/firstmicroservice-config-repo.git
