spring.application.name=Discovery-Service

server.port=8761

#does not register server itself as a client
eureka.client.fetch-registry=false

#does not register itself in the server registery
eureka.client.register-with-eureka=false

